{{Nagłówek
|tytuł=[[Lista kodów pocztowych w Polsce]]
|sekcja=Województwo pomorskie
}}
*77-138; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Borowy Młyn (powiat bytowski)|Borowy Młyn]]; Poczta Filia UP Miastko 001
*77-141; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Borzytuchom|Borzytuchom]]; Poczta Borzytuchom, ul. Zwycięstwa 58
*77-139; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Brzeźno Szlacheckie|Brzeźno Szlacheckie]]; Poczta Filia UP Miastko 001
*77-100; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Bytów|Bytów]]; Poczta Bytów 001, ul. Dworcowa 36
*77-101; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Bytów|Bytów]]; Poczta Bytów 003, ul. Zwycięstwa 20
*77-102; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Bytów|Bytów]]; Poczta Filia UP Bytów 001, ul. Racławicka 16/18
*77-100; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Bytów|Bytów]]; Skrytki Pocztowe Poczta Bytów 001, ul. Dworcowa 36
*77-116; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Czarna Dąbrówka|Czarna Dąbrówka]]; Poczta Czarna Dąbrówka
*77-203; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Dretyń|Dretyń]]; Poczta Filia UP Miastko 001
*77-114; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Gostkowo (powiat bytowski)|Gostkowo]]; Poczta Gostkowo
*77-122; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Jasień (województwo pomorskie)|Jasień]]; Poczta Filia UP Bytów 001
*77-140; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Kołczygłowy|Kołczygłowy]]; Poczta Kołczygłowy, ul. Słupska 40
*77-130; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Lipnica (województwo pomorskie)|Lipnica]]; Poczta Lipnica koło Chojnic, ul. Słonimskiego 36
*77-201; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Miastko|Miastko]]; Poczta Filia UP Miastko 001, ul. Małopolska 34
*77-200; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Miastko|Miastko]]; Poczta Miastko 001, ul. Armii Krajowej 31
*76-243; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Mikorowo|Mikorowo]]; Poczta Filia UP Bytów 001
*77-127; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Nakla|Nakla]]; Poczta Filia UP Bytów 001
*77-132; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Niezabyszewo|Niezabyszewo]]; Poczta Filia UP Bytów 001
*77-115; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Nożyno|Nożyno]]; Poczta Filia UP Bytów 001
*77-124; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Parchowo|Parchowo]]; Poczta Parchowo, ul. Kartuska 13
*77-207; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Piaszczyna|Piaszczyna]]; Poczta Filia UP Miastko 001
*77-121; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Pomysk Wielki|Pomysk Wielki]]; Poczta Bytów 001
*77-131; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Rekowo (powiat bytowski)|Rekowo]]; Poczta Bytów 001
*77-123; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Rokity (województwo pomorskie)|Rokity]]; Poczta Filia UP Bytów 001
*77-143; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Studzienice|Studzienice]]; Poczta Studzienice, ul. Piastowska 10
*77-134; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Trzebiatkowa|Trzebiatkowa]]; Poczta Filia UP Bytów 001
*77-235; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Trzebielino|Trzebielino]]; Poczta Trzebielino
*77-133; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Tuchomie|Tuchomie]]; Poczta Tuchomie, ul. Sobieskiego 23
*77-233; Powiat [[w:Powiat bytowski|bytowski]]; [[w:Zielin (województwo pomorskie)|Zielin]]; Poczta Filia UP Miastko 001
*89-632; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Brusy|Brusy]]; Poczta Brusy
*89-606; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Charzykowy|Charzykowy]]; Poczta Charzykowy
*89-600; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Chojnice|Chojnice]]; Poczta Chojnice 001, ul. Stary Rynek 8
*89-620; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Chojnice|Chojnice]]; Poczta Chojnice 002, ul. Towarowa 6
*89-604; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Chojnice|Chojnice]]; Poczta Chojnice 004, ul. Młodzieżowa 35
*89-600; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Chojnice|Chojnice]]; Skrytki Pocztowe Poczta Chojnice 001, ul. Stary Rynek 8
*89-604; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Chojnice|Chojnice]]; Skrytki Pocztowe Poczta Chojnice 004, ul. Młodzieżowa 35
*89-650; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Czersk|Czersk]]; Poczta Czersk
*89-651; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Gotelp|Gotelp]]; Poczta Gotelp
*89-607; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Konarzyny (powiat chojnicki)|Konarzyny]]; Poczta Konarzyny koło Chojnic
*89-634; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Leśno (powiat chojnicki)|Leśno]]; Poczta Leśno
*89-652; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Łąg|Łąg]]; Poczta Łąg
*89-642; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Rytel|Rytel]]; Poczta Rytel
*89-608; Powiat [[w:Powiat chojnicki|chojnicki]]; [[w:Swornegacie|Swornegacie]]; Poczta Swornegacie
*77-314; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Barkowo (województwo pomorskie)|Barkowo]]; Poczta Barkowo koło Człuchowa
*77-324; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Bińcze|Bińcze]]; Poczta Filia UP Człuchów 001
*77-330; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Czarne|Czarne]]; Poczta Czarne koło Szczecinka, ul. Parkowa 1
*77-330; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Czarne|Czarne]]; Skrytki Pocztowe Poczta Czarne koło Szczecinka, ul. Parkowa 1
*77-300; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Człuchów|Człuchów]]; Poczta Człuchów 001, ul. Wojska Polskiego 2
*77-301; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Człuchów|Człuchów]]; Poczta Filia UP Człuchów 001, ul. Drzymały 11
*77-302; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Człuchów|Człuchów]]; Poczta Filia UP Człuchów 001, ul. Zielona 43
*77-310; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Debrzno|Debrzno]]; Poczta Debrzno, Pl. Pocztowy 1
*77-310; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Debrzno|Debrzno]]; Skrytki Pocztowe Poczta Debrzno, Pl. Pocztowy 1
*77-220; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Koczała|Koczała]]; Poczta Koczała, ul. Człuchowska 26
*77-323; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Polnica (powiat człuchowski)|Polnica]]; Poczta Polnica
*77-320; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Przechlewo|Przechlewo]]; Poczta Przechlewo, ul. Człuchowska 9
*77-304; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Rzeczenica|Rzeczenica]]; Poczta Rzeczenica, ul. Człuchowska 28
*77-318; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Stare Gronowo|Stare Gronowo]]; Poczta Stare Gronowo
*77-317; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Wierzchowo (województwo pomorskie)|Wierzchowo]]; Poczta Wierzchowo Człuchowskie, ul. Dworcowa 5
*77-326; Powiat [[w:Powiat człuchowski|człuchowski]]; [[w:Wyczechy|Wyczechy]]; Poczta Filia UP Człuchów 001
*83-020; Powiat [[w:Powiat gdański|gdański]]; [[w:Cedry Wielkie|Cedry Wielkie]]; Poczta Cedry Wielkie
*83-042; Powiat [[w:Powiat gdański|gdański]]; [[w:Ełganowo|Ełganowo]]; Poczta Ełganowo
*83-050; Powiat [[w:Powiat gdański|gdański]]; [[w:Kolbudy|Kolbudy]]; Poczta Kolbudy
*83-031; Powiat [[w:Powiat gdański|gdański]]; [[w:Łęgowo (województwo pomorskie)|Łęgowo]]; Poczta UP Pruszcz Gdański 001
*83-041; Powiat [[w:Powiat gdański|gdański]]; [[w:Mierzeszyn|Mierzeszyn]]; Poczta Mierzeszyn
*83-000; Powiat [[w:Powiat gdański|gdański]]; [[w:Pruszcz Gdański|Pruszcz Gdański]]; Poczta Pruszcz Gdański 001, ul. Chopina 1
*83-004; Powiat [[w:Powiat gdański|gdański]]; [[w:Pruszcz Gdański|Pruszcz Gdański]]; Poczta Pruszcz Gdański 004, ul. Paderewskiego 3 A
*83-005; Powiat [[w:Powiat gdański|gdański]]; [[w:Pruszcz Gdański|Pruszcz Gdański]]; Poczta Pruszcz Gdański 005, ul. Obrońców Pokoju 5
*83-000; Powiat [[w:Powiat gdański|gdański]]; [[w:Pruszcz Gdański|Pruszcz Gdański]]; Skrytki Pocztowe Poczta Pruszcz Gdański 001, ul. Chopina 1
*83-004; Powiat [[w:Powiat gdański|gdański]]; [[w:Pruszcz Gdański|Pruszcz Gdański]]; Skrytki Pocztowe Poczta Pruszcz Gdański 004, ul. Paderewskiego 3 A
*83-047; Powiat [[w:Powiat gdański|gdański]]; [[w:Przywidz (województwo pomorskie)|Przywidz]]; Poczta Przywidz
*83-032; Powiat [[w:Powiat gdański|gdański]]; [[w:Pszczółki (województwo pomorskie)|Pszczółki]]; Poczta Pszczółki
*83-033; Powiat [[w:Powiat gdański|gdański]]; [[w:Sobowidz|Sobowidz]]; Poczta Filia UP Trąbki Wielkie
*83-010; Powiat [[w:Powiat gdański|gdański]]; [[w:Straszyn (województwo pomorskie)|Straszyn]]; Poczta Straszyn
*83-022; Powiat [[w:Powiat gdański|gdański]]; [[w:Suchy Dąb|Suchy Dąb]]; Poczta Suchy Dąb
*83-034; Powiat [[w:Powiat gdański|gdański]]; [[w:Trąbki Wielkie|Trąbki Wielkie]]; Poczta Trąbki Wielkie
*83-021; Powiat [[w:Powiat gdański|gdański]]; [[w:Wiślina|Wiślina]]; Poczta Filia UP Pruszcz Gdański 004
*83-011; Powiat [[w:Powiat gdański|gdański]]; [[w:Wiślinka|Wiślinka]]; Poczta Wiślinka
*80-297; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Banino|Banino]]; Poczta Filia UP Żukowo
*83-324; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Brodnica Górna|Brodnica Górna]]; Poczta Filia UP Kartuzy 1
*83-333; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Chmielno (województwo pomorskie)|Chmielno]]; Poczta Chmielno
*80-209; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Chwaszczyno|Chwaszczyno]]; Poczta Chwaszczyno
*83-332; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Dzierżążno (powiat kartuski)|Dzierżążno]]; Poczta Filia UP Kartuzy 1
*83-316; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Gołubie|Gołubie]]; Poczta Filia UP Stężyca Szlachecka
*83-341; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Gowidlino|Gowidlino]]; Poczta Filia UP Sierakowice
*83-312; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Hopowo|Hopowo]]; Poczta Hopowo
*83-323; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kamienica Szlachecka|Kamienica Szlachecka]]; Poczta Kamienica Szlachecka
*83-300; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kartuzy|Kartuzy]]; Poczta Kartuzy 001, ul. Parkowa 2
*83-301; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kartuzy|Kartuzy]]; Poczta Kartuzy 003, Osiedle Wybickiego 3 A
*83-300; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kartuzy|Kartuzy]]; Skrytki Pocztowe Poczta Kartuzy 001, ul. Parkowa 2
*83-301; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kartuzy|Kartuzy]]; Skrytki Pocztowe Poczta Kartuzy 003, Osiedle Wybickiego 3 A
*83-307; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Kiełpino (województwo pomorskie)|Kiełpino]]; Poczta Filia UP Somonino
*83-334; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Miechucino|Miechucino]]; Poczta Miechucino
*83-304; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Przodkowo|Przodkowo]]; Poczta Przodkowo
*83-331; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Przyjaźń|Przyjaźń]]; Poczta Filia UP Żukowo koło Kartuz
*83-328; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Sianowo|Sianowo]]; Poczta Agencja UP Chmielno
*83-340; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Sierakowice (województwo pomorskie)|Sierakowice]]; Poczta Sierakowice
*83-314; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Somonino|Somonino]]; Poczta Somonino
*83-322; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Stężyca (województwo pomorskie)|Stężyca]]; Poczta Stężyca Szlachecka
*83-320; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Sulęczyno|Sulęczyno]]; Poczta Sulęczyno
*83-315; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Szymbark (województwo pomorskie)|Szymbark]]; Poczta Szymbark koło Kartuz
*83-330; Powiat [[w:Powiat kartuski|kartuski]]; [[w:Żukowo|Żukowo]]; Poczta Żukowo koło Kartuz
*83-425; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Dziemiany|Dziemiany]]; Poczta Dziemiany
*83-403; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Grabowo Kościerskie|Grabowo Kościerskie]]; Poczta Filia UP Nowa Karczma
*83-440; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Karsin|Karsin]]; Poczta Karsin
*83-409; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Korne (powiat chojnicki)|Korne]]; Poczta Korne agencja pocztowa Kościerzyna 001
*83-400; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Kościerzyna|Kościerzyna]]; Poczta Kościerzyna 001, ul. 3 Maja 3
*83-401; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Kościerzyna|Kościerzyna]]; Poczta Kościerzyna 003, ul. Staszica 7
*83-400; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Kościerzyna|Kościerzyna]]; Skrytki Pocztowe Poczta Kościerzyna 001, ul. 3 Maja 3
*83-420; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Liniewo|Liniewo]]; Poczta Liniewo
*83-424; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Lipusz|Lipusz]]; Poczta Lipusz
*83-407; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Łubiana|Łubiana]]; Poczta Filia UP Kościerzyna 1
*83-404; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Nowa Karczma (gmina Nowa Karczma)|Nowa Karczma]]; Poczta Nowa Karczma
*83-422; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Nowy Barkoczyn|Nowy Barkoczyn]]; Poczta Filia UP Nowa Karczma
*83-430; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Stara Kiszewa|Stara Kiszewa]]; Poczta Stara Kiszewa
*83-431; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Stary Bukowiec (województwo pomorskie)|Stary Bukowiec]]; Poczta Stary Bukowiec
*83-406; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Wąglikowice|Wąglikowice]]; Poczta Filia UP Kościerzyna 1
*83-408; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Wdzydze Kiszewskie|Wdzydze]]; Poczta Filia UP Kościerzyna 1
*83-441; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Wiele (województwo pomorskie)|Wiele]]; Poczta Filia UP Karsin
*83-423; Powiat [[w:Powiat kościerski|kościerski]]; [[w:Wielki Klincz|Wielki Klincz]]; Poczta Filia UP Kościerzyna 1
*82-520; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Gardeja|Gardeja]]; Poczta Gardeja
*82-504; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Filia UP Kwidzyn 001, ul. Lotnicza 1
*82-500; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Kwidzyn 001, ul. Braterstwa Narodów 50
*82-501; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Kwidzyn 003, ul. Grudziądzka 30
*82-502; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Kwidzyn 004, ul. Kasprowicza 20 C
*82-503; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Kwidzyn 005, ul. Mickiewicza 48
*82-505; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Poczta Kwidzyn 007, ul. Sokola 7 A
*82-500; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Kwidzyn|Kwidzyn]]; Skrytki Pocztowe Poczta Kwidzyn 001, ul. Braterstwa Narodów 50
*82-550; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Prabuty|Prabuty]]; Poczta Prabuty 001, ul. Warszawska 1
*82-550; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Prabuty|Prabuty]]; Skrytki Pocztowe Poczta Prabuty 001, ul. Warszawska 1
*82-420; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Ryjewo|Ryjewo]]; Poczta Ryjewo
*82-522; Powiat [[w:Powiat kwidzyński|kwidzyński]]; [[w:Sadlinki|Sadlinki]]; Poczta Sadlinki
*84-312; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Cewice|Cewice]]; Poczta Filia UP Lębork 002, ul. Witosa 42
*84-300; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Lębork
*84-310; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Lębork 002, ul. Dworcowa 7
*84-301; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Lębork 003, ul. Armii Krajowej 11
*84-302; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Lębork 004, ul. Olimpijczyków 237
*84-303; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Lębork 005, ul. Słowackiego 24c
*84-301; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Poczta Oddział UP Lębork 001, ul. Krzywoustego 42 a
*84-300; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Lębork|Lębork]]; Skrytki Pocztowe Poczta Lębork 003, ul. Armii Krajowej 11
*84-360; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Łeba|Łeba]]; Poczta Łeba, ul. Kościuszki 23
*84-350; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Łebień (powiat lęborski)|Łebień]]; Poczta Łebień
*84-315; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Maszewo Lęborskie|Maszewo Lęborskie]]; Poczta Maszewo koło Lęborka
*84-353; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Mosty (województwo pomorskie)|Mosty]]; Poczta Filia UP Lębork 001, ul. Kwiatowa 26
*84-351; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Nowa Wieś Lęborska|Nowa Wieś Lęborska]]; Poczta Nowa Wieś Lęborska, ul. Grunwaldzka 1 A
*84-313; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Siemirowice|Siemirowice]]; Poczta Filia UP Lębork 002, Osiedle Na Skarpie 4
*84-352; Powiat [[w:Powiat lęborski|lęborski]]; [[w:Wicko|Wicko]]; Poczta Wicko
*82-224; Powiat [[w:Powiat malborski|malborski]]; [[w:Lichnowy (powiat malborski)|Lichnowy]]; Poczta Lichnowy koło Gdańska
*82-203; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Filia UP Malbork 001, ul. 17 Marca 20
*82-202; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Filia UP Malbork 001, ul. Ceglana 10
*82-205; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Filia UP Malbork 001, ul. Starościńska 4
*82-200; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Malbork 001, ul. 17 Marca 38
*82-210; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Malbork 002, ul. Dworcowa 21
*82-201; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Malbork 003, ul. Grota Roweckiego 13
*82-204; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Poczta Malbork 006, ul. Konopnickiej 69/1
*82-200; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Skrytki Pocztowe Poczta Malbork 001, ul. 17 Marca 38
*82-210; Powiat [[w:Powiat malborski|malborski]]; [[w:Malbork|Malbork]]; Skrytki Pocztowe Poczta Malbork 002, ul. Dworcowa 21
*82-213; Powiat [[w:Powiat malborski|malborski]]; [[w:Miłoradz|Miłoradz]]; Poczta Filia UP Malbork 1
*82-230; Powiat [[w:Powiat malborski|malborski]]; [[w:Nowy Staw|Nowy Staw]]; Poczta Nowy Staw
*82-220; Powiat [[w:Powiat malborski|malborski]]; [[w:Stare Pole|Stare Pole]]; Poczta Stare Pole
*82-113; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Drewnica (powiat nowodworski)|Drewnica]]; Poczta Oddział UP Stegna
*82-107; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Jantar|Jantar]]; Poczta Jantar (sezon)
*82-104; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Kąty Rybackie|Kąty Rybackie]]; Poczta Kąty Rybackie agencja pocztowa UP Sztutowo
*82-120; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Krynica Morska|Krynica Morska]]; Poczta Krynica Morska
*82-100; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Nowy Dwór Gdański|Nowy Dwór Gdański]]; Poczta Nowy Dwór Gdański
*82-112; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Ostaszewo (województwo pomorskie)|Ostaszewo]]; Poczta Filia UP Nowy Dwór Gdański
*82-103; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Stegna|Stegna]]; Poczta Stegna
*82-110; Powiat [[w:Powiat nowodworski (województwo pomorskie)|nowodworski]]; [[w:Sztutowo|Sztutowo]]; Poczta Sztutowo
*84-150; Powiat [[w:Powiat pucki|pucki]]; [[w:Hel (miasto)|Hel]]; Poczta Hel
*84-140; Powiat [[w:Powiat pucki|pucki]]; [[w:Jastarnia|Jastarnia]]; Poczta Jastarnia
*84-141; Powiat [[w:Powiat pucki|pucki]]; [[w:Jurata (Jastarnia)|Jastarnia Jurata]]; Poczta Jurata
*84-105; Powiat [[w:Powiat pucki|pucki]]; [[w:Karwia|Karwia]]; Poczta Karwia, ul. 12 Marca 63
*81-198; Powiat [[w:Powiat pucki|pucki]]; [[w:Kosakowo (województwo pomorskie)|Kosakowo]]; Poczta Kosakowo
*84-110; Powiat [[w:Powiat pucki|pucki]]; [[w:Krokowa|Krokowa]]; Poczta Krokowa
*84-130; Powiat [[w:Powiat pucki|pucki]]; [[w:Kuźnica (Jastarnia)|Kuźnica]]; Poczta Kuźnica, ul. Księdza Szynalewskiego 9
*84-106; Powiat [[w:Powiat pucki|pucki]]; [[w:Leśniewo (województwo pomorskie)|Leśniewo]]; Poczta Filia UP Puck
*84-103; Powiat [[w:Powiat pucki|pucki]]; [[w:Łebcz|Łebcz]]; Poczta Filia UP Puck
*84-123; Powiat [[w:Powiat pucki|pucki]]; [[w:Połchowo (województwo pomorskie)|Połchowo]]; Poczta Filia UP Puck
*84-100; Powiat [[w:Powiat pucki|pucki]]; [[w:Puck|Puck]]; Poczta Puck
*84-107; Powiat [[w:Powiat pucki|pucki]]; [[w:Starzyno (województwo pomorskie)|Starzyno]]; Poczta Filia UP Puck
*84-113; Powiat [[w:Powiat pucki|pucki]]; [[w:Wierzchucino|Wierzchucino]]; Poczta Oddział UP Krokowo
*84-104; Powiat [[w:Powiat pucki|pucki]]; [[w:Władysławowo|Władysławowo]]; Poczta Jastrzębia Góra
*84-120; Powiat [[w:Powiat pucki|pucki]]; [[w:Władysławowo|Władysławowo]]; Poczta Władysławowo, ul. Towarowa 2
*84-120; Powiat [[w:Powiat pucki|pucki]]; [[w:Władysławowo|Władysławowo]]; Skrytki Pocztowe Poczta Władysławowo, ul. Towarowa 2
*84-122; Powiat [[w:Powiat pucki|pucki]]; [[w:Żelistrzewo|Żelistrzewo]]; Poczta Filia UP Puck
*77-232; Powiat [[w:Powiat słupski|słupski]]; [[w:Barcino|Barcino]]; Poczta Filia UP Słupsk 001
*76-246; Powiat [[w:Powiat słupski|słupski]]; [[w:Borzęcino (województwo pomorskie)|Borzęcino]]; Poczta Dębnica Kaszubska
*77-113; Powiat [[w:Powiat słupski|słupski]]; [[w:Budowo|Budowo]]; Poczta Filia UP Słupsk 001
*76-231; Powiat [[w:Powiat słupski|słupski]]; [[w:Damnica|Damnica]]; Poczta Damnica, ul. Szkolna 1
*76-248; Powiat [[w:Powiat słupski|słupski]]; [[w:Dębnica Kaszubska|Dębnica Kaszubska]]; Poczta Dębnica Kaszubska, ul. Zjednoczenia 18
*76-213; Powiat [[w:Powiat słupski|słupski]]; [[w:Gardna Wielka|Gardna Wielka]]; Poczta Oddział UP Smołdzino, ul. Kościuszki 18
*76-220; Powiat [[w:Powiat słupski|słupski]]; [[w:Główczyce (województwo pomorskie)|Główczyce]]; Poczta Główczyce, ul. Dworcowa 7
*76-219; Powiat [[w:Powiat słupski|słupski]]; [[w:Jezierzyce (województwo pomorskie)|Jezierzyce]]; Poczta Jezierzyce
*77-230; Powiat [[w:Powiat słupski|słupski]]; [[w:Kępice|Kępice]]; Poczta Kępice, ul. Sikorskiego 15
*76-251; Powiat [[w:Powiat słupski|słupski]]; [[w:Kobylnica (województwo pomorskie)|Kobylnica]]; Poczta Kobylnica koło Słupska, ul. Główna 44
*77-231; Powiat [[w:Powiat słupski|słupski]]; [[w:Korzybie (województwo pomorskie)|Korzybie]]; Poczta Korzybie
*76-252; Powiat [[w:Powiat słupski|słupski]]; [[w:Kwakowo (województwo pomorskie)|Kwakowo]]; Poczta Kwakowo, ul. Cicha
*76-242; Powiat [[w:Powiat słupski|słupski]]; [[w:Łupawa (województwo pomorskie)|Łupawa]]; Poczta Łupawa
*77-112; Powiat [[w:Powiat słupski|słupski]]; [[w:Motarzyno|Motarzyno]]; Poczta Dębnica Kaszubska
*76-211; Powiat [[w:Powiat słupski|słupski]]; [[w:Objazda (województwo pomorskie)|Objazda]]; Poczta Filia UP Rowy
*76-245; Powiat [[w:Powiat słupski|słupski]]; [[w:Płaszewo|Płaszewo]]; Poczta Kusowo
*76-230; Powiat [[w:Powiat słupski|słupski]]; [[w:Potęgowo (powiat słupski)|Potęgowo]]; Poczta Potęgowo
*77-223; Powiat [[w:Powiat słupski|słupski]]; [[w:Przytocko|Przytocko]]; Poczta Przytocko
*76-212; Powiat [[w:Powiat słupski|słupski]]; [[w:Rowy (województwo pomorskie)|Rowy]]; Poczta Rowy, ul. Bałtycka 4
*76-217; Powiat [[w:Powiat słupski|słupski]]; [[w:Siemianice (województwo pomorskie)|Siemianice]]; Poczta Filia UP Słupsk 011, ul. Słupska 48
*76-214; Powiat [[w:Powiat słupski|słupski]]; [[w:Smołdzino (powiat słupski)|Smołdzino]]; Poczta Smołdzino, ul. Mostnika 4
*76-256; Powiat [[w:Powiat słupski|słupski]]; [[w:Sycewice|Sycewice]]; Poczta Sycewice
*76-271; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Poczta Filia UP Ustka 001, ul. Bosmańska
*76-274; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Poczta Filia UP Ustka 001, ul. Orzechowo
*76-273; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Poczta UP Ustka 005, ul. Promenada
*76-270; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Poczta Ustka 001, ul. Marynarki Polskiej 47
*76-272; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Poczta Ustka 004, ul. Kopernika 22
*76-270; Powiat [[w:Powiat słupski|słupski]]; [[w:Ustka|Ustka]]; Skrytki Pocztowe Poczta Ustka 001, ul. Marynarki Polskiej 47
*83-212; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Bobowo|Bobowo]]; Poczta Bobowo koło Starogardu
*83-224; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Borzechowo|Borzechowo]]; Poczta Borzechowo
*83-262; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Czarna Woda (miasto)|Czarna Woda]]; Poczta Czarna Woda
*83-209; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Godziszewo (województwo pomorskie)|Godziszewo]]; Poczta Agencja UP Skarszewy
*83-211; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Jabłowo|Jabłowo]]; Poczta Filia UP Starogard Gdański 001
*83-260; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Kaliska (gmina Kaliska)|Kaliska]]; Poczta Kaliska
*83-206; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Kleszczewo Kościerskie|Kleszczewo Kościerskie]]; Poczta Filia UP Zblewo
*83-207; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Kokoszkowy|Kokoszkowy]]; Poczta Filia UP Starogard Gdański 001
*83-240; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Lubichowo|Lubichowo]]; Poczta Lubichowo
*83-242; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Osieczna|Osieczna]]; Poczta Osieczna koło Czerska
*83-221; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Osiek (powiat starogardzki)|Osiek]]; Poczta Osiek koło Skórcza
*83-251; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Pinczyn|Pinczyn]]; Poczta Pinczyn agencja pocztowa Zblewo
*83-236; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Pogódki|Pogódki]]; Poczta Filia UP Skarszewy
*83-250; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Skarszewy|Skarszewy]]; Poczta Skarszewy
*83-220; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Skórcz|Skórcz]]; Poczta Skórcz
*83-230; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Smętowo Graniczne|Smętowo Graniczne]]; Poczta Smętowo Graniczne
*83-200; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Poczta Starogard Gdański 001, ul. Generała Hallera 17
*83-201; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Poczta Starogard Gdański 003, ul. Juranda ze Spychowa 6
*83-202; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Poczta Starogard Gdański 004, ul. Kopernika 22 B
*83-203; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Poczta Starogard Gdański 005, ul. Pomorska 9
*83-200; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Skrytki Pocztowe Poczta Starogard Gdański 001, ul. Generała Hallera 17
*83-202; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Starogard Gdański|Starogard Gdański]]; Skrytki Pocztowe Poczta Starogard Gdański 004, ul. Kopernika 22 B
*83-243; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Szlachta|Szlachta]]; Poczta Agencja pocztowa Osieczna
*83-210; Powiat [[w:Powiat starogardzki|starogardzki]]; [[w:Zblewo|Zblewo]]; Poczta Zblewo
*82-440; Powiat [[w:Powiat sztumski|sztumski]]; [[w:Dzierzgoń|Dzierzgoń]]; Poczta Dzierzgoń
*82-433; Powiat [[w:Powiat sztumski|sztumski]]; [[w:Mikołajki Pomorskie|Mikołajki Pomorskie]]; Poczta Mikołajki Pomorskie
*82-450; Powiat [[w:Powiat sztumski|sztumski]]; [[w:Stary Dzierzgoń|Stary Dzierzgoń]]; Poczta Stary Dzierzgoń
*82-410; Powiat [[w:Powiat sztumski|sztumski]]; [[w:Stary Targ|Stary Targ]]; Poczta Stary Targ
*82-400; Powiat [[w:Powiat sztumski|sztumski]]; [[w:Sztum|Sztum]]; Poczta Sztum
*83-133; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Gąsiorki|Gąsiorki]]; Poczta Gąsiorki
*83-140; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Gniew (miasto)|Gniew]]; Poczta Gniew
*83-112; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Lubiszewo Tczewskie|Lubiszewo Tczewskie]]; Poczta Agencja UP Tczew 001
*83-135; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Mała Karczma|Mała Karczma]]; Poczta Agencja pocztowa Gniew
*83-132; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Morzeszczyn|Morzeszczyn]]; Poczta Morzeszczyn
*83-136; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Opalenie|Opalenie]]; Poczta Agencja pocztowa Gniew
*83-130; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Pelplin|Pelplin]]; Poczta Pelplin
*83-121; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Rudno (województwo pomorskie)|Rudno]]; Poczta Filia UP Pelplin
*83-120; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Subkowy|Subkowy]]; Poczta Subkowy
*83-115; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Swarożyn|Swarożyn]]; Poczta Filia UP Tczew 001
*83-100; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Poczta Tczew 001, ul. Dąbrowskiego 7/8
*83-110; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Poczta Tczew 002, ul. Pomorska 19
*83-101; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Poczta Tczew 003, ul. Armii Krajowej 17
*83-102; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Poczta Tczew 004, ul. Czyżykowska 67
*83-100; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Skrytki Pocztowe Poczta Tczew 001, ul. Dąbrowskiego 7/8
*83-110; Powiat [[w:Powiat tczewski|tczewski]]; [[w:Tczew|Tczew]]; Skrytki Pocztowe Poczta Tczew 002, ul. Pomorska 19
*84-239; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Bolszewo|Bolszewo]]; Poczta Bolszewo
*84-214; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Bożepole Wielkie|Bożepole Wielkie]]; Poczta Bożepole Wielkie, ul. Lęborska 24
*84-210; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Choczewo|Choczewo]]; Poczta Choczewo
*84-250; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Gniewino|Gniewino]]; Poczta Gniewino
*84-241; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Gościcino|Gościcino]]; Poczta Oddział UP Bolszewo
*84-208; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Kielno (województwo pomorskie)|Kielno]]; Poczta Kielno
*84-207; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Koleczkowo|Koleczkowo]]; Poczta Koleczkowo
*84-223; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Linia (województwo pomorskie)|Linia]]; Poczta Linia
*84-242; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Luzino|Luzino]]; Poczta Luzino
*84-218; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Łęczyce (województwo pomorskie)|Łęczyce]]; Poczta Łęczyce
*84-206; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Nowy Dwór Wejherowski|Nowy Dwór Wejherowski]]; Poczta Nowy Dwór Wejherowski
*84-240; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Reda (miasto)|Reda]]; Poczta Reda
*84-219; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rozłazino (województwo pomorskie)|Rozłazino]]; Poczta Rozłazino agencja pocztowa Łęczyce
*84-230; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rumia|Rumia]]; Poczta Rumia 001, ul. Pomorska 11 A
*84-231; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rumia|Rumia]]; Poczta Rumia 003, ul. Majkowskiego 13
*84-232; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rumia|Rumia]]; Poczta Rumia 004, ul. Starowiejska 17
*84-230; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rumia|Rumia]]; Skrytki Pocztowe Poczta Rumia 001, ul. Pomorska 11 A
*84-232; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Rumia|Rumia]]; Skrytki Pocztowe Poczta Rumia 004, ul. Starowiejska 17
*84-211; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Sasino|Sasino]]; Poczta Agencja UP Choczewo
*84-220; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Strzebielino|Strzebielino]]; Poczta Agencja UP Luzino
*84-222; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Strzepcz|Strzepcz]]; Poczta Strzepcz
*84-217; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Szemud|Szemud]]; Poczta Szemud
*84-200; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Wejherowo|Wejherowo]]; Poczta Wejherowo 001, ul. Sobieskiego 219
*84-202; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Wejherowo|Wejherowo]]; Poczta Wejherowo 004, ul. Harcerska 10
*84-204; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Wejherowo|Wejherowo]]; Poczta Wejherowo 006, ul. Pomorska 3 D
*84-200; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Wejherowo|Wejherowo]]; Skrytki Pocztowe Poczta Wejherowo 001, ul. Sobieskiego 219
*84-252; Powiat [[w:Powiat wejherowski|wejherowski]]; [[w:Zamostne|Zamostne]]; Poczta Oddział UP Bolszewo

[[Kategoria:Kody pocztowe według powiatów|Pomorskie]]

